# Autumn

./: .gitmodules
Autumn/: Autumn.csproj
Autumn/ActionSystem/: ActionHandler.cs
Autumn/Background/: GLTaskScheduler.cs
Autumn/Context/: SystemSettings.cs
Autumn/Enums/: GeneralEnums.cs  H3DEnums.cs  H3DMeshLayer.cs
Autumn/FileSystems/: LayeredFSHandler.cs  RomFSHandler.cs
Autumn/GUI/: ChangeHandler.cs
Autumn/GUI/Dialogs/: DatabaseEditorDialog.cs  SettingsDialog.cs
Autumn/GUI/Editors/: ObjectWindow.cs  PropertiesWindow.cs  SceneWindow.cs
Autumn/GUI/Editors/ParamsEditors/: CameraParamsWindow.cs  FogParamsWindow.cs
Autumn/GUI/Windows/: MainWindowContext.cs
Autumn/Rendering/: InfiniteGrid.cs  ModelRenderer.cs  MultitextureCanvas.cs  Scene.cs
Autumn/Rendering/Area/: AreaMaterial.cs
Autumn/Rendering/CtrH3D/: FragmentShaderGenerator.cs  H3DRenderingMaterial.cs  H3DRenderingMesh.cs  H3DShaders.cs
Autumn/Rendering/DefaultCube/: DefaultCubeMaterial.cs
Autumn/Rendering/Rail/: RailMaterial.cs  RailPointMaterial.cs
Autumn/Rendering/RelationLine/: RelationLineMaterial.cs
Autumn/Rendering/Storage/: ActorSceneObj.cs  AxisAlignedBoundingBox.cs  CommonParams.cs
Autumn/Storage/: Actor.cs  StageCamera.cs  StageFog.cs
Autumn/Storage/Actor/: ActorInfo.cs  ActorShadow.cs
Autumn/Utils/: MathUtils.cs
Autumn/Wrappers/: ClassDatabaseWrapper.cs  ClassModifiersWrapper.cs  SZSWrapper.cs  YAMLWrapper.cs
