<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>Resources/Icons/Autumn.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    <PackageReference Include="SharpYaml" Version="2.1.1" />
    <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="Tomlyn" Version="0.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\NARCSharp\NARCSharp\NARCSharp.csproj" />
    <ProjectReference Include="..\Libraries\BYAMLSharp\BYAMLSharp\BYAMLSharp.csproj" />
    <ProjectReference Include="..\Libraries\SPICA\SPICA\SPICA.csproj" />
    <ProjectReference Include="..\Libraries\SceneGL\SceneGL\SceneGL.csproj" />
    <ProjectReference Include="..\Libraries\tinyfiledialogs\src\TinyFileDialogsSharp.csproj" />
  </ItemGroup>


  <Target Name="CopyTasks" AfterTargets="Build">
    <ItemGroup>
      <DBFiles Include="$(MSBuildProjectDirectory)\Resources\RedPepper-ClassDataBase\Data\*"/>
      <ModifierFiles Include="$(MSBuildProjectDirectory)\Resources\Autumn-ClassModifiers\Modifiers\*"/>
      <Icons Include="$(MSBuildProjectDirectory)\Resources\Icons\*"/>
      <Themes Include="$(MSBuildProjectDirectory)\Resources\Themes\*"/>
    </ItemGroup>
    <Copy SourceFiles="@(ModifierFiles)" DestinationFolder="$(OutDir)\Resources\Modifiers\" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="@(DBFiles)" DestinationFolder="$(OutDir)\Resources\ClassDB\" SkipUnchangedFiles="True"/>
    <Copy SourceFiles="@(Icons)" DestinationFolder="$(OutDir)\Resources\Icons\" SkipUnchangedFiles="True"/>
    <Copy SourceFiles="@(Themes)" DestinationFolder="$(OutDir)\Resources\Themes\" SkipUnchangedFiles="True"/>
  </Target>
  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)\Resources\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" DestinationFolder="$(OutDir)\Resources\"/>
  </ItemGroup>

</Project>
